<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이벤트</title>

<style>

 
 *{margin:0; padding:0;}
 body{max-width:100%; height:auto;
 background-color:rgba(183, 181, 207, 0.877); 
 }

 h1{padding:1rem; border:2px solid rgba(11, 185, 25, 0.719); 
    width:30vw;
    margin-left:30vw;
    text-align:center;
    background-color: bisque; 
    border-radius:1.5rem;
   
  }
  ul{ font-size:2rem;}

  ul li{margin-left:1rem;  }
  ul li span{
      font-size:1rem;
      border:1px solid red;
      padding:0.3rem;
         
  }
 
  .hr{ display:inline-block;
            border:5px solid blue;
            margin:2rem ;
            padding:15rem;
  }

  .hr:before{
      content:"박스 공간";
      display:block;
      border:1px solid red;
      line-height:2rem;   
      padding:3rem;
      margin-bottom:3rem;
  }
  
  .hr:after{
      content:"박스 공간 끝";
      display:block;
  }
</style>

</head>
<body>
     <h1>마우스 이벤트 종류</h1>

     <ul>
        <li> mousedown , mouseup 
            <span>요소 위에서 마우스 왼쪽 버튼을 누를 때, 
                마우스 버튼 누르고 있다가 뗄 때 발생합니다.  </span>  
        </li>
        <li>mouseover , mouseout
            <span> 마우스 커서가 요소 바깥에 있다가 요소 안으로 움직일 때,
                커서가 요소 위에 있다가 요소 밖으로 움직일 때 발생한다. </span>  
        </li>
        <li> mousemove  
            <span>마우스를 움직일 때 발생한다</span>
        </li>
        <li> click 
            <span> 마우스 왼쪽 버튼을 사용해 동일한 요소 위에서 
                mousedown 이벤트와 mouseup 이벤트를 연달아 발생시킬 때 실행된다. </span>
        </li>
        <li> contextmenu  
            <span> 마우스 오른쪽 버튼을 눌렀을 때 발생한다.  </span>
        </li>
     </ul>

      <span class="hr"> 
      </span>  

     <div>
         <P> 연습하기 </P>
         <span>마우스 이벤트 </span>

         <pre>  깃허브 연동하기</pre>

         <P>일단 체크</P>
         <h3>여기도 체크</h3>

     </div>


</body>
</html>